// --cse
// 'builtin.module' operation

#loc = loc("/home/ubuntu/triton/matmul.py":6:0)
module {
  tt.func public @matrix_multiplication_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x64xf32> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.muli %1, %c128_i32 : i32 loc(#loc4)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc5)
    %4 = tt.splat %2 : i32 -> tensor<128xi32> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<128xi32> loc(#loc6)
    %6 = arith.muli %0, %c64_i32 : i32 loc(#loc7)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc8)
    %8 = tt.splat %6 : i32 -> tensor<64xi32> loc(#loc9)
    %9 = arith.addi %8, %7 : tensor<64xi32> loc(#loc9)
    %10 = tt.expand_dims %5 {axis = 1 : i32} : tensor<128xi32> -> tensor<128x1xi32> loc(#loc10)
    %11 = tt.splat %arg6 : i32 -> tensor<128x1xi32> loc(#loc11)
    %12 = arith.muli %10, %11 : tensor<128x1xi32> loc(#loc11)
    %13 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>> loc(#loc12)
    %14 = tt.addptr %13, %12 : tensor<128x1x!tt.ptr<f32>>, tensor<128x1xi32> loc(#loc12)
    %15 = tt.expand_dims %9 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc13)
    %16 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc14)
    %17 = tt.addptr %16, %15 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc14)
    %18 = scf.for %arg9 = %c0_i32 to %arg4 step %c1_i32 iter_args(%arg10 = %cst) -> (tensor<128x64xf32>)  : i32 {
      %33 = tt.splat %arg9 : i32 -> tensor<128x1xi32> loc(#loc16)
      %34 = tt.addptr %14, %33 : tensor<128x1x!tt.ptr<f32>>, tensor<128x1xi32> loc(#loc16)
      %35 = tt.load %34 : tensor<128x1x!tt.ptr<f32>> loc(#loc17)
      %36 = arith.muli %arg9, %arg7 : i32 loc(#loc18)
      %37 = tt.splat %36 : i32 -> tensor<1x64xi32> loc(#loc19)
      %38 = tt.addptr %17, %37 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc19)
      %39 = tt.load %38 : tensor<1x64x!tt.ptr<f32>> loc(#loc20)
      %40 = tt.broadcast %35 : tensor<128x1xf32> -> tensor<128x64xf32> loc(#loc21)
      %41 = tt.broadcast %39 : tensor<1x64xf32> -> tensor<128x64xf32> loc(#loc21)
      %42 = arith.mulf %40, %41 : tensor<128x64xf32> loc(#loc21)
      %43 = arith.addf %arg10, %42 : tensor<128x64xf32> loc(#loc22)
      scf.yield %43 : tensor<128x64xf32> loc(#loc23)
    } loc(#loc15)
    %19 = tt.splat %arg8 : i32 -> tensor<128x1xi32> loc(#loc24)
    %20 = arith.muli %10, %19 : tensor<128x1xi32> loc(#loc24)
    %21 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>> loc(#loc25)
    %22 = tt.addptr %21, %20 : tensor<128x1x!tt.ptr<f32>>, tensor<128x1xi32> loc(#loc25)
    %23 = tt.broadcast %22 : tensor<128x1x!tt.ptr<f32>> -> tensor<128x64x!tt.ptr<f32>> loc(#loc26)
    %24 = tt.broadcast %15 : tensor<1x64xi32> -> tensor<128x64xi32> loc(#loc26)
    %25 = tt.addptr %23, %24 : tensor<128x64x!tt.ptr<f32>>, tensor<128x64xi32> loc(#loc26)
    %26 = tt.splat %arg3 : i32 -> tensor<128x1xi32> loc(#loc27)
    %27 = arith.cmpi slt, %10, %26 : tensor<128x1xi32> loc(#loc27)
    %28 = tt.splat %arg5 : i32 -> tensor<1x64xi32> loc(#loc28)
    %29 = arith.cmpi slt, %15, %28 : tensor<1x64xi32> loc(#loc28)
    %30 = tt.broadcast %27 : tensor<128x1xi1> -> tensor<128x64xi1> loc(#loc29)
    %31 = tt.broadcast %29 : tensor<1x64xi1> -> tensor<128x64xi1> loc(#loc29)
    %32 = arith.andi %30, %31 : tensor<128x64xi1> loc(#loc29)
    tt.store %25, %18, %32 : tensor<128x64x!tt.ptr<f32>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/triton/matmul.py":17:26)
#loc3 = loc("/home/ubuntu/triton/matmul.py":18:26)
#loc4 = loc("/home/ubuntu/triton/matmul.py":20:21)
#loc5 = loc("/home/ubuntu/triton/matmul.py":20:49)
#loc6 = loc("/home/ubuntu/triton/matmul.py":20:36)
#loc7 = loc("/home/ubuntu/triton/matmul.py":21:21)
#loc8 = loc("/home/ubuntu/triton/matmul.py":21:49)
#loc9 = loc("/home/ubuntu/triton/matmul.py":21:36)
#loc10 = loc("/home/ubuntu/triton/matmul.py":24:28)
#loc11 = loc("/home/ubuntu/triton/matmul.py":24:39)
#loc12 = loc("/home/ubuntu/triton/matmul.py":24:21)
#loc13 = loc("/home/ubuntu/triton/matmul.py":25:28)
#loc14 = loc("/home/ubuntu/triton/matmul.py":25:21)
#loc15 = loc("/home/ubuntu/triton/matmul.py":30:19)
#loc16 = loc("/home/ubuntu/triton/matmul.py":32:29)
#loc17 = loc("/home/ubuntu/triton/matmul.py":32:20)
#loc18 = loc("/home/ubuntu/triton/matmul.py":33:33)
#loc19 = loc("/home/ubuntu/triton/matmul.py":33:29)
#loc20 = loc("/home/ubuntu/triton/matmul.py":33:20)
#loc21 = loc("/home/ubuntu/triton/matmul.py":34:27)
#loc22 = loc("/home/ubuntu/triton/matmul.py":34:23)
#loc23 = loc("/home/ubuntu/triton/matmul.py":34:8)
#loc24 = loc("/home/ubuntu/triton/matmul.py":37:39)
#loc25 = loc("/home/ubuntu/triton/matmul.py":37:21)
#loc26 = loc("/home/ubuntu/triton/matmul.py":37:51)
#loc27 = loc("/home/ubuntu/triton/matmul.py":40:33)
#loc28 = loc("/home/ubuntu/triton/matmul.py":40:58)
#loc29 = loc("/home/ubuntu/triton/matmul.py":40:39)
#loc30 = loc("/home/ubuntu/triton/matmul.py":41:21)
#loc31 = loc("/home/ubuntu/triton/matmul.py":41:4)
