// Next run Pass --tritongpu-remove-layout-conversions
// IR Dump After TritonGPUPlanCTAPass ('builtin.module' operation)
// Current Run Pass --triton-nvidia-gpu-plan-cta

#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked5 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/ubuntu/triton/matmul.py":6:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:100", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matrix_multiplication_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #blocked> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.muli %1, %c128_i32 : i32 loc(#loc4)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked1> loc(#loc5)
    %4 = tt.splat %2 : i32 -> tensor<128xi32, #blocked1> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<128xi32, #blocked1> loc(#loc6)
    %6 = arith.muli %0, %c64_i32 : i32 loc(#loc7)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked1> loc(#loc8)
    %8 = tt.splat %6 : i32 -> tensor<64xi32, #blocked1> loc(#loc9)
    %9 = arith.addi %8, %7 : tensor<64xi32, #blocked1> loc(#loc9)
    %10 = ttg.convert_layout %5 : tensor<128xi32, #blocked1> -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc10)
    %11 = tt.expand_dims %10 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi32, #blocked2> loc(#loc10)
    %12 = ttg.convert_layout %11 : tensor<128x1xi32, #blocked2> -> tensor<128x1xi32, #blocked3> loc(#loc11)
    %13 = tt.splat %arg6 : i32 -> tensor<128x1xi32, #blocked3> loc(#loc11)
    %14 = arith.muli %12, %13 : tensor<128x1xi32, #blocked3> loc(#loc11)
    %15 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked3> loc(#loc12)
    %16 = tt.addptr %15, %14 : tensor<128x1x!tt.ptr<f32>, #blocked3>, tensor<128x1xi32, #blocked3> loc(#loc12)
    %17 = ttg.convert_layout %9 : tensor<64xi32, #blocked1> -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc13)
    %18 = tt.expand_dims %17 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x64xi32, #blocked4> loc(#loc13)
    %19 = ttg.convert_layout %18 : tensor<1x64xi32, #blocked4> -> tensor<1x64xi32, #blocked> loc(#loc14)
    %20 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc14)
    %21 = tt.addptr %20, %19 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc14)
    %22 = scf.for %arg9 = %c0_i32 to %arg4 step %c1_i32 iter_args(%arg10 = %cst) -> (tensor<128x64xf32, #blocked>)  : i32 {
      %42 = tt.splat %arg9 : i32 -> tensor<128x1xi32, #blocked3> loc(#loc16)
      %43 = tt.addptr %16, %42 : tensor<128x1x!tt.ptr<f32>, #blocked3>, tensor<128x1xi32, #blocked3> loc(#loc16)
      %44 = ttg.convert_layout %43 : tensor<128x1x!tt.ptr<f32>, #blocked3> -> tensor<128x1x!tt.ptr<f32>, #blocked3> loc(#loc17)
      %45 = tt.load %44 : tensor<128x1x!tt.ptr<f32>, #blocked3> loc(#loc17)
      %46 = arith.muli %arg9, %arg7 : i32 loc(#loc18)
      %47 = tt.splat %46 : i32 -> tensor<1x64xi32, #blocked> loc(#loc19)
      %48 = tt.addptr %21, %47 : tensor<1x64x!tt.ptr<f32>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc19)
      %49 = ttg.convert_layout %48 : tensor<1x64x!tt.ptr<f32>, #blocked> -> tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc20)
      %50 = tt.load %49 : tensor<1x64x!tt.ptr<f32>, #blocked> loc(#loc20)
      %51 = tt.broadcast %45 : tensor<128x1xf32, #blocked3> -> tensor<128x64xf32, #blocked3> loc(#loc21)
      %52 = ttg.convert_layout %51 : tensor<128x64xf32, #blocked3> -> tensor<128x64xf32, #blocked> loc(#loc21)
      %53 = tt.broadcast %50 : tensor<1x64xf32, #blocked> -> tensor<128x64xf32, #blocked> loc(#loc21)
      %54 = arith.mulf %52, %53 : tensor<128x64xf32, #blocked> loc(#loc21)
      %55 = arith.addf %arg10, %54 : tensor<128x64xf32, #blocked> loc(#loc22)
      scf.yield %55 : tensor<128x64xf32, #blocked> loc(#loc23)
    } loc(#loc15)
    %23 = tt.splat %arg8 : i32 -> tensor<128x1xi32, #blocked3> loc(#loc24)
    %24 = arith.muli %12, %23 : tensor<128x1xi32, #blocked3> loc(#loc24)
    %25 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked3> loc(#loc25)
    %26 = tt.addptr %25, %24 : tensor<128x1x!tt.ptr<f32>, #blocked3>, tensor<128x1xi32, #blocked3> loc(#loc25)
    %27 = tt.broadcast %26 : tensor<128x1x!tt.ptr<f32>, #blocked3> -> tensor<128x64x!tt.ptr<f32>, #blocked3> loc(#loc26)
    %28 = ttg.convert_layout %27 : tensor<128x64x!tt.ptr<f32>, #blocked3> -> tensor<128x64x!tt.ptr<f32>, #blocked> loc(#loc26)
    %29 = tt.broadcast %19 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc26)
    %30 = tt.addptr %28, %29 : tensor<128x64x!tt.ptr<f32>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc26)
    %31 = tt.splat %arg3 : i32 -> tensor<128x1xi32, #blocked3> loc(#loc27)
    %32 = arith.cmpi slt, %12, %31 : tensor<128x1xi32, #blocked3> loc(#loc27)
    %33 = tt.splat %arg5 : i32 -> tensor<1x64xi32, #blocked> loc(#loc28)
    %34 = arith.cmpi slt, %19, %33 : tensor<1x64xi32, #blocked> loc(#loc28)
    %35 = tt.broadcast %32 : tensor<128x1xi1, #blocked3> -> tensor<128x64xi1, #blocked3> loc(#loc29)
    %36 = ttg.convert_layout %35 : tensor<128x64xi1, #blocked3> -> tensor<128x64xi1, #blocked> loc(#loc29)
    %37 = tt.broadcast %34 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc29)
    %38 = arith.andi %36, %37 : tensor<128x64xi1, #blocked> loc(#loc29)
    %39 = ttg.convert_layout %30 : tensor<128x64x!tt.ptr<f32>, #blocked> -> tensor<128x64x!tt.ptr<f32>, #blocked5> loc(#loc30)
    %40 = ttg.convert_layout %22 : tensor<128x64xf32, #blocked> -> tensor<128x64xf32, #blocked5> loc(#loc30)
    %41 = ttg.convert_layout %38 : tensor<128x64xi1, #blocked> -> tensor<128x64xi1, #blocked5> loc(#loc30)
    tt.store %39, %40, %41 : tensor<128x64x!tt.ptr<f32>, #blocked5> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/triton/matmul.py":17:26)
#loc3 = loc("/home/ubuntu/triton/matmul.py":18:26)
#loc4 = loc("/home/ubuntu/triton/matmul.py":20:21)
#loc5 = loc("/home/ubuntu/triton/matmul.py":20:49)
#loc6 = loc("/home/ubuntu/triton/matmul.py":20:36)
#loc7 = loc("/home/ubuntu/triton/matmul.py":21:21)
#loc8 = loc("/home/ubuntu/triton/matmul.py":21:49)
#loc9 = loc("/home/ubuntu/triton/matmul.py":21:36)
#loc10 = loc("/home/ubuntu/triton/matmul.py":24:28)
#loc11 = loc("/home/ubuntu/triton/matmul.py":24:39)
#loc12 = loc("/home/ubuntu/triton/matmul.py":24:21)
#loc13 = loc("/home/ubuntu/triton/matmul.py":25:28)
#loc14 = loc("/home/ubuntu/triton/matmul.py":25:21)
#loc15 = loc("/home/ubuntu/triton/matmul.py":30:19)
#loc16 = loc("/home/ubuntu/triton/matmul.py":32:29)
#loc17 = loc("/home/ubuntu/triton/matmul.py":32:20)
#loc18 = loc("/home/ubuntu/triton/matmul.py":33:33)
#loc19 = loc("/home/ubuntu/triton/matmul.py":33:29)
#loc20 = loc("/home/ubuntu/triton/matmul.py":33:20)
#loc21 = loc("/home/ubuntu/triton/matmul.py":34:27)
#loc22 = loc("/home/ubuntu/triton/matmul.py":34:23)
#loc23 = loc("/home/ubuntu/triton/matmul.py":34:8)
#loc24 = loc("/home/ubuntu/triton/matmul.py":37:39)
#loc25 = loc("/home/ubuntu/triton/matmul.py":37:21)
#loc26 = loc("/home/ubuntu/triton/matmul.py":37:51)
#loc27 = loc("/home/ubuntu/triton/matmul.py":40:33)
#loc28 = loc("/home/ubuntu/triton/matmul.py":40:58)
#loc29 = loc("/home/ubuntu/triton/matmul.py":40:39)
#loc30 = loc("/home/ubuntu/triton/matmul.py":41:21)
#loc31 = loc("/home/ubuntu/triton/matmul.py":41:4)
