// Next run Pass --canonicalize
// IR Dump After TritonNvidiaGPURemoveTMEMTokensPass ('builtin.module' operation)
// Current Run Pass --triton-nvidia-gpu-remove-tmem-tokens

#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 64], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/home/ubuntu/triton/matmul.py":6:0)
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#shared1 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = true, elementBitWidth = 32}>
#shared2 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 32}>
#smem = #ttg.shared_memory
#tmem = #ttng.tensor_memory_encoding<blockM = 128, blockN = 64, unpacked = true>
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:100", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matrix_multiplication_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0)) attributes {noinline = false} {
    %0 = ub.poison : !ttg.async.token loc(#loc)
    %cst = arith.constant dense<128> : tensor<128x64xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<128x64xi32, #blocked> loc(#loc1)
    %1 = ub.poison : !ttg.memdesc<1xi64, #shared, #smem, mutable, 2> loc(#loc1)
    %2 = ub.poison : !ttg.memdesc<64x64xf32, #shared1, #smem, mutable, 3x64x64> loc(#loc1)
    %3 = ub.poison : !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64> loc(#loc1)
    %4 = ub.poison : !ttg.async.token loc(#loc1)
    %5 = ub.poison : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #blocked> loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %false = arith.constant false loc(#loc1)
    %6 = tt.get_program_id x : i32 loc(#loc2)
    %7 = tt.get_program_id y : i32 loc(#loc3)
    %8 = arith.muli %7, %c128_i32 : i32 loc(#loc4)
    %9 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc5)
    %10 = tt.splat %8 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc6)
    %11 = arith.addi %10, %9 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc6)
    %12 = arith.muli %6, %c64_i32 : i32 loc(#loc7)
    %13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc8)
    %14 = tt.splat %12 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc9)
    %15 = arith.addi %14, %13 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc9)
    %16 = tt.expand_dims %11 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc10)
    %17 = tt.splat %arg6 : i32 -> tensor<128x1xi32, #blocked> loc(#loc11)
    %18 = arith.muli %16, %17 : tensor<128x1xi32, #blocked> loc(#loc11)
    %19 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked> loc(#loc12)
    %20 = tt.addptr %19, %18 : tensor<128x1x!tt.ptr<f32>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc12)
    %21 = tt.expand_dims %13 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc13)
    %22 = tt.broadcast %20 : tensor<128x1x!tt.ptr<f32>, #blocked> -> tensor<128x64x!tt.ptr<f32>, #blocked> loc(#loc14)
    %23 = tt.broadcast %21 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc14)
    %24 = tt.addptr %22, %23 : tensor<128x64x!tt.ptr<f32>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc14)
    %25 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc15)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc15)
    %27 = tt.splat %arg7 : i32 -> tensor<64x1xi32, #blocked> loc(#loc16)
    %28 = arith.muli %26, %27 : tensor<64x1xi32, #blocked> loc(#loc16)
    %29 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>, #blocked> loc(#loc17)
    %30 = tt.addptr %29, %28 : tensor<64x1x!tt.ptr<f32>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc17)
    %31 = tt.expand_dims %15 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc18)
    %32 = tt.broadcast %30 : tensor<64x1x!tt.ptr<f32>, #blocked> -> tensor<64x64x!tt.ptr<f32>, #blocked> loc(#loc19)
    %33 = tt.broadcast %31 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc19)
    %34 = tt.addptr %32, %33 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc19)
    %35 = arith.addi %arg4, %c63_i32 : i32 loc(#loc42)
    %36 = arith.divsi %35, %c64_i32 : i32 loc(#loc43)
    %result = ttng.tmem_alloc : () -> !ttg.memdesc<128x64xf32, #tmem, #ttng.tensor_memory, mutable> loc(#loc23)
    ttng.tmem_store %cst_1, %result, %true : tensor<128x64xf32, #blocked1> -> !ttg.memdesc<128x64xf32, #tmem, #ttng.tensor_memory, mutable> loc(#loc23)
    %37 = ttg.local_alloc : () -> !ttg.memdesc<2xi64, #shared, #smem, mutable> loc(#loc24)
    %38 = ttg.memdesc_subview %37[%c0_i32] : !ttg.memdesc<2xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable, 2> loc(#loc24)
    ttng.init_barrier %38, 1 : !ttg.memdesc<1xi64, #shared, #smem, mutable, 2> loc(#loc24)
    %39 = ttg.memdesc_subview %37[%c1_i32] : !ttg.memdesc<2xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable, 2> loc(#loc24)
    ttng.init_barrier %39, 1 : !ttg.memdesc<1xi64, #shared, #smem, mutable, 2> loc(#loc24)
    %40 = ttg.local_alloc : () -> !ttg.memdesc<3x128x64xf32, #shared2, #smem, mutable> loc(#loc25)
    %41 = ttg.local_alloc : () -> !ttg.memdesc<3x64x64xf32, #shared1, #smem, mutable> loc(#loc26)
    %42 = arith.cmpi sgt, %36, %c0_i32 : i32 loc(#loc24)
    %43 = tt.splat %arg4 : i32 -> tensor<1x64xi32, #blocked> loc(#loc27)
    %44 = arith.cmpi slt, %21, %43 : tensor<1x64xi32, #blocked> loc(#loc27)
    %45 = tt.broadcast %44 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc25)
    %46 = ttg.memdesc_subview %40[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64> loc(#loc25)
    %47 = tt.splat %42 : i1 -> tensor<128x64xi1, #blocked> loc(#loc24)
    %48 = arith.andi %47, %45 : tensor<128x64xi1, #blocked> loc(#loc24)
    %49 = ttg.async_copy_global_to_local %24, %46 mask %48 other %cst_2 : tensor<128x64x!tt.ptr<f32>, #blocked> -> <128x64xf32, #shared2, #smem, mutable, 3x128x64> loc(#loc25)
    %50 = ttg.async_commit_group %49 loc(#loc25)
    %51 = tt.splat %arg4 : i32 -> tensor<64x1xi32, #blocked> loc(#loc28)
    %52 = arith.cmpi slt, %26, %51 : tensor<64x1xi32, #blocked> loc(#loc28)
    %53 = tt.broadcast %52 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc26)
    %54 = ttg.memdesc_subview %41[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xf32, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xf32, #shared1, #smem, mutable, 3x64x64> loc(#loc26)
    %55 = tt.splat %42 : i1 -> tensor<64x64xi1, #blocked> loc(#loc24)
    %56 = arith.andi %55, %53 : tensor<64x64xi1, #blocked> loc(#loc24)
    %57 = ttg.async_copy_global_to_local %34, %54 mask %56 other %cst_3 : tensor<64x64x!tt.ptr<f32>, #blocked> -> <64x64xf32, #shared1, #smem, mutable, 3x64x64> loc(#loc26)
    %58 = ttg.async_commit_group %57 loc(#loc26)
    %59 = arith.cmpi sgt, %36, %c1_i32 : i32 loc(#loc24)
    %60 = arith.subi %arg4, %c64_i32 : i32 loc(#loc29)
    %61 = tt.splat %60 : i32 -> tensor<1x64xi32, #blocked> loc(#loc27)
    %62 = arith.cmpi slt, %21, %61 : tensor<1x64xi32, #blocked> loc(#loc27)
    %63 = tt.addptr %24, %cst_0 : tensor<128x64x!tt.ptr<f32>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc30)
    %64 = tt.broadcast %62 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc25)
    %65 = ttg.memdesc_subview %40[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64> loc(#loc25)
    %66 = tt.splat %59 : i1 -> tensor<128x64xi1, #blocked> loc(#loc24)
    %67 = arith.andi %66, %64 : tensor<128x64xi1, #blocked> loc(#loc24)
    %68 = ttg.async_copy_global_to_local %63, %65 mask %67 other %cst_2 : tensor<128x64x!tt.ptr<f32>, #blocked> -> <128x64xf32, #shared2, #smem, mutable, 3x128x64> loc(#loc25)
    %69 = ttg.async_commit_group %68 loc(#loc25)
    %70 = tt.splat %60 : i32 -> tensor<64x1xi32, #blocked> loc(#loc28)
    %71 = arith.cmpi slt, %26, %70 : tensor<64x1xi32, #blocked> loc(#loc28)
    %72 = arith.muli %arg7, %c64_i32 : i32 loc(#loc31)
    %73 = tt.splat %72 : i32 -> tensor<64x64xi32, #blocked> loc(#loc32)
    %74 = tt.addptr %34, %73 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc32)
    %75 = tt.broadcast %71 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc26)
    %76 = ttg.memdesc_subview %41[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xf32, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xf32, #shared1, #smem, mutable, 3x64x64> loc(#loc26)
    %77 = tt.splat %59 : i1 -> tensor<64x64xi1, #blocked> loc(#loc24)
    %78 = arith.andi %77, %75 : tensor<64x64xi1, #blocked> loc(#loc24)
    %79 = ttg.async_copy_global_to_local %74, %76 mask %78 other %cst_3 : tensor<64x64x!tt.ptr<f32>, #blocked> -> <64x64xf32, #shared1, #smem, mutable, 3x64x64> loc(#loc26)
    %80 = ttg.async_commit_group %79 loc(#loc26)
    %81 = arith.cmpi sgt, %36, %c2_i32 : i32 loc(#loc24)
    %82 = ttg.async_wait %50, %58 {num = 2 : i32} loc(#loc25)
    %83 = ttg.memdesc_subview %40[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64> loc(#loc25)
    %84 = ttg.memdesc_subview %41[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xf32, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xf32, #shared1, #smem, mutable, 3x64x64> loc(#loc26)
    %85 = ttg.memdesc_subview %37[%c0_i32] : !ttg.memdesc<2xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable, 2> loc(#loc24)
    ttng.tc_gen5_mma %83, %84, %result, %false, %42, %85[%true] : !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64>, !ttg.memdesc<64x64xf32, #shared1, #smem, mutable, 3x64x64>, !ttg.memdesc<128x64xf32, #tmem, #ttng.tensor_memory, mutable>, !ttg.memdesc<1xi64, #shared, #smem, mutable, 2> loc(#loc23)
    %86 = arith.select %42, %0, %0 : !ttg.async.token loc(#loc24)
    %87 = arith.subi %arg4, %c128_i32 : i32 loc(#loc29)
    %88 = tt.splat %87 : i32 -> tensor<1x64xi32, #blocked> loc(#loc27)
    %89 = arith.cmpi slt, %21, %88 : tensor<1x64xi32, #blocked> loc(#loc27)
    %90 = tt.addptr %24, %cst : tensor<128x64x!tt.ptr<f32>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc30)
    %91 = tt.broadcast %89 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc25)
    %92 = ttg.memdesc_subview %40[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64> loc(#loc25)
    %93 = tt.splat %81 : i1 -> tensor<128x64xi1, #blocked> loc(#loc24)
    %94 = arith.andi %93, %91 : tensor<128x64xi1, #blocked> loc(#loc24)
    %95 = ttg.async_copy_global_to_local %90, %92 mask %94 other %cst_2 : tensor<128x64x!tt.ptr<f32>, #blocked> -> <128x64xf32, #shared2, #smem, mutable, 3x128x64> loc(#loc25)
    %96 = ttg.async_commit_group %95 loc(#loc25)
    %97 = tt.splat %87 : i32 -> tensor<64x1xi32, #blocked> loc(#loc28)
    %98 = arith.cmpi slt, %26, %97 : tensor<64x1xi32, #blocked> loc(#loc28)
    %99 = arith.muli %arg7, %c128_i32 : i32 loc(#loc31)
    %100 = tt.splat %99 : i32 -> tensor<64x64xi32, #blocked> loc(#loc32)
    %101 = tt.addptr %34, %100 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc32)
    %102 = tt.broadcast %98 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc26)
    %103 = ttg.memdesc_subview %41[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xf32, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xf32, #shared1, #smem, mutable, 3x64x64> loc(#loc26)
    %104 = tt.splat %81 : i1 -> tensor<64x64xi1, #blocked> loc(#loc24)
    %105 = arith.andi %104, %102 : tensor<64x64xi1, #blocked> loc(#loc24)
    %106 = ttg.async_copy_global_to_local %101, %103 mask %105 other %cst_3 : tensor<64x64x!tt.ptr<f32>, #blocked> -> <64x64xf32, #shared1, #smem, mutable, 3x64x64> loc(#loc26)
    %107 = ttg.async_commit_group %106 loc(#loc26)
    %108 = arith.subi %36, %c1_i32 : i32 loc(#loc24)
    %109:16 = scf.for %arg9 = %c0_i32 to %108 step %c1_i32 iter_args(%arg10 = %false, %arg11 = %86, %arg12 = %c0_i32, %arg13 = %c1_i32, %arg14 = %c2_i32, %arg15 = %c0_i32, %arg16 = %c3_i32, %arg17 = %c3_i32, %arg18 = %69, %arg19 = %96, %arg20 = %80, %arg21 = %107, %arg22 = %85, %arg23 = %c0_i32, %arg24 = %83, %arg25 = %84) -> (i1, !ttg.async.token, i32, i32, i32, i32, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.memdesc<1xi64, #shared, #smem, mutable, 2>, i32, !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64>, !ttg.memdesc<64x64xf32, #shared1, #smem, mutable, 3x64x64>)  : i32 {
      %130 = arith.subi %36, %c3_i32 : i32 loc(#loc24)
      %131 = arith.cmpi slt, %arg9, %130 : i32 loc(#loc24)
      %132 = arith.addi %arg15, %c1_i32 : i32 loc(#loc24)
      %133 = arith.cmpi sge, %132, %arg16 : i32 loc(#loc24)
      %134 = arith.select %133, %c0_i32, %132 : i32 loc(#loc24)
      %135 = ttg.async_wait %arg18, %arg20 {num = 2 : i32} loc(#loc25)
      %136 = ttg.memdesc_subview %40[%134, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64> loc(#loc25)
      %137 = ttg.memdesc_subview %41[%134, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xf32, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xf32, #shared1, #smem, mutable, 3x64x64> loc(#loc26)
      %138 = ttg.memdesc_subview %37[%arg13] : !ttg.memdesc<2xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable, 2> loc(#loc24)
      ttng.tc_gen5_mma %136, %137, %result, %true, %true, %138[%true] : !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64>, !ttg.memdesc<64x64xf32, #shared1, #smem, mutable, 3x64x64>, !ttg.memdesc<128x64xf32, #tmem, #ttng.tensor_memory, mutable>, !ttg.memdesc<1xi64, #shared, #smem, mutable, 2> loc(#loc23)
      ttng.wait_barrier %arg22, %arg23 deps %arg24, %arg25 : !ttg.memdesc<1xi64, #shared, #smem, mutable, 2>, !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64>, !ttg.memdesc<64x64xf32, #shared1, #smem, mutable, 3x64x64> loc(#loc23)
      %139 = arith.xori %arg12, %c1_i32 : i32 loc(#loc23)
      %140 = arith.addi %arg13, %c1_i32 : i32 loc(#loc23)
      %141 = arith.cmpi sge, %140, %c2_i32 : i32 loc(#loc23)
      %142 = arith.select %141, %c0_i32, %140 : i32 loc(#loc23)
      %143 = arith.select %141, %139, %arg12 : i32 loc(#loc23)
      %144 = arith.addi %arg14, %c1_i32 : i32 loc(#loc24)
      %145 = arith.cmpi sge, %144, %c3_i32 : i32 loc(#loc24)
      %146 = arith.select %145, %c0_i32, %144 : i32 loc(#loc24)
      %147 = arith.addi %arg9, %c3_i32 : i32 loc(#loc24)
      %148 = arith.muli %147, %c64_i32 : i32 loc(#loc33)
      %149 = arith.subi %arg4, %148 : i32 loc(#loc29)
      %150 = tt.splat %149 : i32 -> tensor<1x64xi32, #blocked> loc(#loc27)
      %151 = arith.cmpi slt, %21, %150 : tensor<1x64xi32, #blocked> loc(#loc27)
      %152 = tt.splat %148 : i32 -> tensor<128x64xi32, #blocked> loc(#loc30)
      %153 = tt.addptr %24, %152 : tensor<128x64x!tt.ptr<f32>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc30)
      %154 = tt.broadcast %151 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc25)
      %155 = ttg.memdesc_subview %40[%146, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64> loc(#loc25)
      %156 = tt.splat %131 : i1 -> tensor<128x64xi1, #blocked> loc(#loc24)
      %157 = arith.andi %156, %154 : tensor<128x64xi1, #blocked> loc(#loc24)
      %158 = ttg.async_copy_global_to_local %153, %155 mask %157 other %cst_2 : tensor<128x64x!tt.ptr<f32>, #blocked> -> <128x64xf32, #shared2, #smem, mutable, 3x128x64> loc(#loc25)
      %159 = ttg.async_commit_group %158 loc(#loc25)
      %160 = tt.splat %149 : i32 -> tensor<64x1xi32, #blocked> loc(#loc28)
      %161 = arith.cmpi slt, %26, %160 : tensor<64x1xi32, #blocked> loc(#loc28)
      %162 = arith.muli %148, %arg7 : i32 loc(#loc31)
      %163 = tt.splat %162 : i32 -> tensor<64x64xi32, #blocked> loc(#loc32)
      %164 = tt.addptr %34, %163 : tensor<64x64x!tt.ptr<f32>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc32)
      %165 = tt.broadcast %161 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc26)
      %166 = ttg.memdesc_subview %41[%146, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xf32, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xf32, #shared1, #smem, mutable, 3x64x64> loc(#loc26)
      %167 = tt.splat %131 : i1 -> tensor<64x64xi1, #blocked> loc(#loc24)
      %168 = arith.andi %167, %165 : tensor<64x64xi1, #blocked> loc(#loc24)
      %169 = ttg.async_copy_global_to_local %164, %166 mask %168 other %cst_3 : tensor<64x64x!tt.ptr<f32>, #blocked> -> <64x64xf32, #shared1, #smem, mutable, 3x64x64> loc(#loc26)
      %170 = ttg.async_commit_group %169 loc(#loc26)
      scf.yield %true, %0, %143, %142, %146, %134, %arg17, %c3_i32, %arg19, %159, %arg21, %170, %138, %arg12, %136, %137 : i1, !ttg.async.token, i32, i32, i32, i32, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.memdesc<1xi64, #shared, #smem, mutable, 2>, i32, !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64>, !ttg.memdesc<64x64xf32, #shared1, #smem, mutable, 3x64x64> loc(#loc24)
    } loc(#loc24)
    %110 = arith.cmpi sgt, %36, %c0_i32 : i32 loc(#loc24)
    %111:16 = scf.if %110 -> (i1, !ttg.async.token, i32, i32, i32, i32, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.memdesc<1xi64, #shared, #smem, mutable, 2>, i32, !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64>, !ttg.memdesc<64x64xf32, #shared1, #smem, mutable, 3x64x64>) {
      ttng.wait_barrier %109#12, %109#13 deps %109#14, %109#15 : !ttg.memdesc<1xi64, #shared, #smem, mutable, 2>, !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64>, !ttg.memdesc<64x64xf32, #shared1, #smem, mutable, 3x64x64> loc(#loc23)
      scf.yield %true, %109#1, %5, %5, %5, %5, %109#7, %c3_i32, %109#9, %4, %109#11, %4, %1, %109#2, %3, %2 : i1, !ttg.async.token, i32, i32, i32, i32, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.memdesc<1xi64, #shared, #smem, mutable, 2>, i32, !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64>, !ttg.memdesc<64x64xf32, #shared1, #smem, mutable, 3x64x64> loc(#loc24)
    } else {
      scf.yield %109#0, %109#1, %109#2, %109#3, %109#4, %109#5, %109#6, %109#7, %109#8, %109#9, %109#10, %109#11, %109#12, %109#13, %109#14, %109#15 : i1, !ttg.async.token, i32, i32, i32, i32, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.memdesc<1xi64, #shared, #smem, mutable, 2>, i32, !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64>, !ttg.memdesc<64x64xf32, #shared1, #smem, mutable, 3x64x64> loc(#loc24)
    } loc(#loc24)
    %112 = ttg.async_wait  {num = 0 : i32} loc(#loc24)
    ttg.local_dealloc %41 : !ttg.memdesc<3x64x64xf32, #shared1, #smem, mutable> loc(#loc24)
    ttg.local_dealloc %40 : !ttg.memdesc<3x128x64xf32, #shared2, #smem, mutable> loc(#loc24)
    %113 = ttg.memdesc_subview %37[%c0_i32] : !ttg.memdesc<2xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable, 2> loc(#loc24)
    ttng.inval_barrier %113 : !ttg.memdesc<1xi64, #shared, #smem, mutable, 2> loc(#loc24)
    %114 = ttg.memdesc_subview %37[%c1_i32] : !ttg.memdesc<2xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable, 2> loc(#loc24)
    ttng.inval_barrier %114 : !ttg.memdesc<1xi64, #shared, #smem, mutable, 2> loc(#loc24)
    ttg.local_dealloc %37 : !ttg.memdesc<2xi64, #shared, #smem, mutable> loc(#loc24)
    %result_4 = ttng.tmem_load %result : !ttg.memdesc<128x64xf32, #tmem, #ttng.tensor_memory, mutable> -> tensor<128x64xf32, #blocked1> loc(#loc23)
    %115 = tt.splat %arg8 : i32 -> tensor<128x1xi32, #blocked> loc(#loc34)
    %116 = arith.muli %16, %115 : tensor<128x1xi32, #blocked> loc(#loc34)
    %117 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked> loc(#loc35)
    %118 = tt.addptr %117, %116 : tensor<128x1x!tt.ptr<f32>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc35)
    %119 = tt.broadcast %118 : tensor<128x1x!tt.ptr<f32>, #blocked> -> tensor<128x64x!tt.ptr<f32>, #blocked> loc(#loc36)
    %120 = tt.broadcast %31 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc36)
    %121 = tt.addptr %119, %120 : tensor<128x64x!tt.ptr<f32>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc36)
    %122 = tt.splat %arg3 : i32 -> tensor<128x1xi32, #blocked> loc(#loc37)
    %123 = arith.cmpi slt, %16, %122 : tensor<128x1xi32, #blocked> loc(#loc37)
    %124 = tt.splat %arg5 : i32 -> tensor<1x64xi32, #blocked> loc(#loc38)
    %125 = arith.cmpi slt, %31, %124 : tensor<1x64xi32, #blocked> loc(#loc38)
    %126 = tt.broadcast %123 : tensor<128x1xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc39)
    %127 = tt.broadcast %125 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc39)
    %128 = arith.andi %126, %127 : tensor<128x64xi1, #blocked> loc(#loc39)
    %129 = ttg.convert_layout %result_4 : tensor<128x64xf32, #blocked1> -> tensor<128x64xf32, #blocked> loc(#loc40)
    tt.store %121, %129, %128 : tensor<128x64x!tt.ptr<f32>, #blocked> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/triton/matmul.py":18:26)
#loc3 = loc("/home/ubuntu/triton/matmul.py":19:26)
#loc4 = loc("/home/ubuntu/triton/matmul.py":21:21)
#loc5 = loc("/home/ubuntu/triton/matmul.py":21:49)
#loc6 = loc("/home/ubuntu/triton/matmul.py":21:36)
#loc7 = loc("/home/ubuntu/triton/matmul.py":22:21)
#loc8 = loc("/home/ubuntu/triton/matmul.py":22:49)
#loc9 = loc("/home/ubuntu/triton/matmul.py":22:36)
#loc10 = loc("/home/ubuntu/triton/matmul.py":26:28)
#loc11 = loc("/home/ubuntu/triton/matmul.py":26:39)
#loc12 = loc("/home/ubuntu/triton/matmul.py":26:21)
#loc13 = loc("/home/ubuntu/triton/matmul.py":26:58)
#loc14 = loc("/home/ubuntu/triton/matmul.py":26:51)
#loc15 = loc("/home/ubuntu/triton/matmul.py":27:28)
#loc16 = loc("/home/ubuntu/triton/matmul.py":27:39)
#loc17 = loc("/home/ubuntu/triton/matmul.py":27:21)
#loc18 = loc("/home/ubuntu/triton/matmul.py":27:58)
#loc19 = loc("/home/ubuntu/triton/matmul.py":27:51)
#loc20 = loc("/home/ubuntu/triton/python/triton/language/standard.py":40:22)
#loc21 = loc("/home/ubuntu/triton/matmul.py":32:33)
#loc22 = loc("/home/ubuntu/triton/python/triton/language/standard.py":40:28)
#loc23 = loc("/home/ubuntu/triton/matmul.py":38:33)
#loc24 = loc("/home/ubuntu/triton/matmul.py":32:22)
#loc25 = loc("/home/ubuntu/triton/matmul.py":35:20)
#loc26 = loc("/home/ubuntu/triton/matmul.py":36:20)
#loc27 = loc("/home/ubuntu/triton/matmul.py":35:82)
#loc28 = loc("/home/ubuntu/triton/matmul.py":36:82)
#loc29 = loc("/home/ubuntu/triton/matmul.py":33:22)
#loc30 = loc("/home/ubuntu/triton/matmul.py":35:29)
#loc31 = loc("/home/ubuntu/triton/matmul.py":36:48)
#loc32 = loc("/home/ubuntu/triton/matmul.py":36:29)
#loc33 = loc("/home/ubuntu/triton/matmul.py":33:26)
#loc34 = loc("/home/ubuntu/triton/matmul.py":41:39)
#loc35 = loc("/home/ubuntu/triton/matmul.py":41:21)
#loc36 = loc("/home/ubuntu/triton/matmul.py":41:51)
#loc37 = loc("/home/ubuntu/triton/matmul.py":44:33)
#loc38 = loc("/home/ubuntu/triton/matmul.py":44:58)
#loc39 = loc("/home/ubuntu/triton/matmul.py":44:39)
#loc40 = loc("/home/ubuntu/triton/matmul.py":45:21)
#loc41 = loc("/home/ubuntu/triton/matmul.py":45:4)
#loc42 = loc(callsite(#loc20 at #loc21))
#loc43 = loc(callsite(#loc22 at #loc21))
