// Next run Pass --tritongpu-remove-layout-conversions
// IR Dump After TritonGPUPlanCTAPass ('builtin.module' operation)
// Current Run Pass --triton-nvidia-gpu-plan-cta

#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked3 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked4 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked5 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked6 = #ttg.blocked<{sizePerThread = [4, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked7 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":6:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matrix_multiplication_kernel(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":6:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":6:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":6:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":6:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":6:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":6:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":6:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":6:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":6:0)) attributes {noinline = false} {
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x64xbf16, #blocked> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.muli %1, %c128_i32 : i32 loc(#loc4)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #blocked1> loc(#loc5)
    %4 = tt.splat %2 : i32 -> tensor<128xi32, #blocked1> loc(#loc6)
    %5 = arith.addi %4, %3 : tensor<128xi32, #blocked1> loc(#loc6)
    %6 = arith.muli %0, %c64_i32 : i32 loc(#loc7)
    %7 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #blocked1> loc(#loc8)
    %8 = tt.splat %6 : i32 -> tensor<64xi32, #blocked1> loc(#loc9)
    %9 = arith.addi %8, %7 : tensor<64xi32, #blocked1> loc(#loc9)
    %10 = ttg.convert_layout %5 : tensor<128xi32, #blocked1> -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc10)
    %11 = tt.expand_dims %10 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<128x1xi32, #blocked2> loc(#loc10)
    %12 = ttg.convert_layout %11 : tensor<128x1xi32, #blocked2> -> tensor<128x1xi32, #blocked3> loc(#loc11)
    %13 = tt.splat %arg6 : i32 -> tensor<128x1xi32, #blocked3> loc(#loc11)
    %14 = arith.muli %12, %13 : tensor<128x1xi32, #blocked3> loc(#loc11)
    %15 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>, #blocked3> loc(#loc12)
    %16 = tt.addptr %15, %14 : tensor<128x1x!tt.ptr<bf16>, #blocked3>, tensor<128x1xi32, #blocked3> loc(#loc12)
    %17 = ttg.convert_layout %7 : tensor<64xi32, #blocked1> -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc13)
    %18 = tt.expand_dims %17 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x64xi32, #blocked4> loc(#loc13)
    %19 = ttg.convert_layout %18 : tensor<1x64xi32, #blocked4> -> tensor<1x64xi32, #blocked> loc(#loc14)
    %20 = tt.broadcast %16 : tensor<128x1x!tt.ptr<bf16>, #blocked3> -> tensor<128x64x!tt.ptr<bf16>, #blocked3> loc(#loc14)
    %21 = ttg.convert_layout %20 : tensor<128x64x!tt.ptr<bf16>, #blocked3> -> tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %22 = tt.broadcast %19 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc14)
    %23 = tt.addptr %21, %22 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc14)
    %24 = ttg.convert_layout %7 : tensor<64xi32, #blocked1> -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc15)
    %25 = tt.expand_dims %24 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc15)
    %26 = ttg.convert_layout %25 : tensor<64x1xi32, #blocked2> -> tensor<64x1xi32, #blocked3> loc(#loc16)
    %27 = tt.splat %arg7 : i32 -> tensor<64x1xi32, #blocked3> loc(#loc16)
    %28 = arith.muli %26, %27 : tensor<64x1xi32, #blocked3> loc(#loc16)
    %29 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked3> loc(#loc17)
    %30 = tt.addptr %29, %28 : tensor<64x1x!tt.ptr<bf16>, #blocked3>, tensor<64x1xi32, #blocked3> loc(#loc17)
    %31 = ttg.convert_layout %9 : tensor<64xi32, #blocked1> -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> loc(#loc18)
    %32 = tt.expand_dims %31 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked4}>> -> tensor<1x64xi32, #blocked4> loc(#loc18)
    %33 = ttg.convert_layout %32 : tensor<1x64xi32, #blocked4> -> tensor<1x64xi32, #blocked> loc(#loc19)
    %34 = tt.broadcast %30 : tensor<64x1x!tt.ptr<bf16>, #blocked3> -> tensor<64x64x!tt.ptr<bf16>, #blocked3> loc(#loc19)
    %35 = ttg.convert_layout %34 : tensor<64x64x!tt.ptr<bf16>, #blocked3> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc19)
    %36 = tt.broadcast %33 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc19)
    %37 = tt.addptr %35, %36 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc19)
    %38 = arith.addi %arg5, %c63_i32 : i32 loc(#loc44)
    %39 = arith.divsi %38, %c64_i32 : i32 loc(#loc45)
    %40 = scf.for %arg9 = %c0_i32 to %39 step %c1_i32 iter_args(%arg10 = %cst_1) -> (tensor<128x64xf32, #blocked>)  : i32 {
      %60 = arith.muli %arg9, %c64_i32 : i32 loc(#loc24)
      %61 = arith.subi %arg5, %60 : i32 loc(#loc25)
      %62 = tt.splat %61 : i32 -> tensor<1x64xi32, #blocked> loc(#loc26)
      %63 = arith.cmpi slt, %19, %62 : tensor<1x64xi32, #blocked> loc(#loc26)
      %64 = tt.splat %60 : i32 -> tensor<128x64xi32, #blocked> loc(#loc27)
      %65 = tt.addptr %23, %64 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc27)
      %66 = tt.broadcast %63 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc28)
      %67 = ttg.convert_layout %65 : tensor<128x64x!tt.ptr<bf16>, #blocked> -> tensor<128x64x!tt.ptr<bf16>, #blocked5> loc(#loc28)
      %68 = ttg.convert_layout %66 : tensor<128x64xi1, #blocked> -> tensor<128x64xi1, #blocked5> loc(#loc28)
      %69 = ttg.convert_layout %cst_0 : tensor<128x64xbf16, #blocked> -> tensor<128x64xbf16, #blocked5> loc(#loc28)
      %70 = tt.load %67, %68, %69 : tensor<128x64x!tt.ptr<bf16>, #blocked5> loc(#loc28)
      %71 = ttg.convert_layout %70 : tensor<128x64xbf16, #blocked5> -> tensor<128x64xbf16, #blocked> loc(#loc28)
      %72 = tt.splat %61 : i32 -> tensor<64x1xi32, #blocked3> loc(#loc29)
      %73 = arith.cmpi slt, %26, %72 : tensor<64x1xi32, #blocked3> loc(#loc29)
      %74 = arith.muli %60, %arg7 : i32 loc(#loc30)
      %75 = tt.splat %74 : i32 -> tensor<64x64xi32, #blocked> loc(#loc31)
      %76 = tt.addptr %37, %75 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc31)
      %77 = tt.broadcast %73 : tensor<64x1xi1, #blocked3> -> tensor<64x64xi1, #blocked3> loc(#loc32)
      %78 = ttg.convert_layout %77 : tensor<64x64xi1, #blocked3> -> tensor<64x64xi1, #blocked> loc(#loc32)
      %79 = ttg.convert_layout %76 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> tensor<64x64x!tt.ptr<bf16>, #blocked5> loc(#loc32)
      %80 = ttg.convert_layout %78 : tensor<64x64xi1, #blocked> -> tensor<64x64xi1, #blocked5> loc(#loc32)
      %81 = ttg.convert_layout %cst : tensor<64x64xbf16, #blocked> -> tensor<64x64xbf16, #blocked5> loc(#loc32)
      %82 = tt.load %79, %80, %81 : tensor<64x64x!tt.ptr<bf16>, #blocked5> loc(#loc32)
      %83 = ttg.convert_layout %82 : tensor<64x64xbf16, #blocked5> -> tensor<64x64xbf16, #blocked> loc(#loc32)
      %84 = ttg.convert_layout %71 : tensor<128x64xbf16, #blocked> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #blocked6}>> loc(#loc28)
      %85 = ttg.convert_layout %83 : tensor<64x64xbf16, #blocked> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #blocked6}>> loc(#loc32)
      %86 = ttg.convert_layout %arg10 : tensor<128x64xf32, #blocked> -> tensor<128x64xf32, #blocked6> loc(#loc33)
      %87 = tt.dot %84, %85, %86, inputPrecision = tf32 : tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #blocked6}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #blocked6}>> -> tensor<128x64xf32, #blocked6> loc(#loc34)
      %88 = ttg.convert_layout %87 : tensor<128x64xf32, #blocked6> -> tensor<128x64xf32, #blocked> loc(#loc35)
      scf.yield %88 : tensor<128x64xf32, #blocked> loc(#loc35)
    } loc(#loc23)
    %41 = tt.splat %arg8 : i32 -> tensor<128x1xi32, #blocked3> loc(#loc36)
    %42 = arith.muli %12, %41 : tensor<128x1xi32, #blocked3> loc(#loc36)
    %43 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked3> loc(#loc37)
    %44 = tt.addptr %43, %42 : tensor<128x1x!tt.ptr<f32>, #blocked3>, tensor<128x1xi32, #blocked3> loc(#loc37)
    %45 = tt.broadcast %44 : tensor<128x1x!tt.ptr<f32>, #blocked3> -> tensor<128x64x!tt.ptr<f32>, #blocked3> loc(#loc38)
    %46 = ttg.convert_layout %45 : tensor<128x64x!tt.ptr<f32>, #blocked3> -> tensor<128x64x!tt.ptr<f32>, #blocked> loc(#loc38)
    %47 = tt.broadcast %33 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc38)
    %48 = tt.addptr %46, %47 : tensor<128x64x!tt.ptr<f32>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc38)
    %49 = tt.splat %arg3 : i32 -> tensor<128x1xi32, #blocked3> loc(#loc39)
    %50 = arith.cmpi slt, %12, %49 : tensor<128x1xi32, #blocked3> loc(#loc39)
    %51 = tt.splat %arg4 : i32 -> tensor<1x64xi32, #blocked> loc(#loc40)
    %52 = arith.cmpi slt, %33, %51 : tensor<1x64xi32, #blocked> loc(#loc40)
    %53 = tt.broadcast %50 : tensor<128x1xi1, #blocked3> -> tensor<128x64xi1, #blocked3> loc(#loc41)
    %54 = ttg.convert_layout %53 : tensor<128x64xi1, #blocked3> -> tensor<128x64xi1, #blocked> loc(#loc41)
    %55 = tt.broadcast %52 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc41)
    %56 = arith.andi %54, %55 : tensor<128x64xi1, #blocked> loc(#loc41)
    %57 = ttg.convert_layout %48 : tensor<128x64x!tt.ptr<f32>, #blocked> -> tensor<128x64x!tt.ptr<f32>, #blocked7> loc(#loc42)
    %58 = ttg.convert_layout %40 : tensor<128x64xf32, #blocked> -> tensor<128x64xf32, #blocked7> loc(#loc42)
    %59 = ttg.convert_layout %56 : tensor<128x64xi1, #blocked> -> tensor<128x64xi1, #blocked7> loc(#loc42)
    tt.store %57, %58, %59 : tensor<128x64x!tt.ptr<f32>, #blocked7> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":18:26)
#loc3 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":19:26)
#loc4 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":21:21)
#loc5 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":21:49)
#loc6 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":21:36)
#loc7 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":22:21)
#loc8 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":22:49)
#loc9 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":22:36)
#loc10 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":26:28)
#loc11 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":26:39)
#loc12 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":26:21)
#loc13 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":26:58)
#loc14 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":26:51)
#loc15 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":27:28)
#loc16 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":27:39)
#loc17 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":27:21)
#loc18 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":27:58)
#loc19 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":27:51)
#loc20 = loc("/workspace/Triton-blog-file/.venv/lib/python3.10/site-packages/triton/language/standard.py":40:22)
#loc21 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":32:33)
#loc22 = loc("/workspace/Triton-blog-file/.venv/lib/python3.10/site-packages/triton/language/standard.py":40:28)
#loc23 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":32:22)
#loc24 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":33:26)
#loc25 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":33:22)
#loc26 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":35:82)
#loc27 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":35:29)
#loc28 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":35:20)
#loc29 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":36:82)
#loc30 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":36:48)
#loc31 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":36:29)
#loc32 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":36:20)
#loc33 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":29:27)
#loc34 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":38:33)
#loc35 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":38:8)
#loc36 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":41:39)
#loc37 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":41:21)
#loc38 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":41:51)
#loc39 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":44:33)
#loc40 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":44:58)
#loc41 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":44:39)
#loc42 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":45:21)
#loc43 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":45:4)
#loc44 = loc(callsite(#loc20 at #loc21))
#loc45 = loc(callsite(#loc22 at #loc21))
