// Next run Pass --triton-tensor-memory-allocation
// IR Dump After AllocateSharedMemory ('builtin.module' operation)
// Current Run Pass --allocate-shared-memory

#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":6:0)
#loc1 = loc(unknown)
#loc23 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":35:20)
#loc24 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":36:20)
#loc25 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":32:22)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#smem = #ttg.shared_memory
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.shared = 49152 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32, "ttg.total-num-warps" = 4 : i32} {
  tt.func public @matrix_multiplication_kernel(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":6:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":6:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":6:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":6:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":6:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":6:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":6:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":6:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":6:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x64xbf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<128x64xi32, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.muli %1, %c128_i32 : i32 loc(#loc4)
    %3 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc5)
    %4 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc5)
    %5 = tt.splat %2 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc6)
    %6 = tt.splat %2 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc6)
    %7 = arith.addi %5, %3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc6)
    %8 = arith.addi %6, %4 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc6)
    %9 = arith.muli %0, %c64_i32 : i32 loc(#loc7)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc8)
    %11 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc8)
    %12 = tt.splat %9 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc9)
    %13 = tt.splat %9 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc9)
    %14 = arith.addi %12, %10 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc9)
    %15 = arith.addi %13, %11 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc9)
    %16 = tt.expand_dims %7 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc10)
    %17 = tt.expand_dims %8 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc10)
    %18 = tt.splat %arg6 : i32 -> tensor<128x1xi32, #blocked> loc(#loc11)
    %19 = arith.muli %16, %18 : tensor<128x1xi32, #blocked> loc(#loc11)
    %20 = tt.splat %arg0 : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %21 = tt.addptr %20, %19 : tensor<128x1x!tt.ptr<bf16>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc12)
    %22 = tt.expand_dims %10 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc13)
    %23 = tt.broadcast %21 : tensor<128x1x!tt.ptr<bf16>, #blocked> -> tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc14)
    %24 = tt.broadcast %22 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc14)
    %25 = tt.addptr %23, %24 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc14)
    %26 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc15)
    %27 = tt.expand_dims %26 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc15)
    %28 = tt.splat %arg7 : i32 -> tensor<64x1xi32, #blocked> loc(#loc16)
    %29 = arith.muli %27, %28 : tensor<64x1xi32, #blocked> loc(#loc16)
    %30 = tt.splat %arg1 : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked> loc(#loc17)
    %31 = tt.addptr %30, %29 : tensor<64x1x!tt.ptr<bf16>, #blocked>, tensor<64x1xi32, #blocked> loc(#loc17)
    %32 = tt.expand_dims %14 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc18)
    %33 = tt.expand_dims %15 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc18)
    %34 = tt.broadcast %31 : tensor<64x1x!tt.ptr<bf16>, #blocked> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc19)
    %35 = tt.broadcast %32 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc19)
    %36 = tt.addptr %34, %35 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc19)
    %37 = arith.addi %arg5, %c63_i32 : i32 loc(#loc42)
    %38 = arith.divsi %37, %c64_i32 : i32 loc(#loc43)
    %39 = ttg.local_alloc {allocation.offset = 0 : i32} : () -> !ttg.memdesc<2x128x64xbf16, #shared, #smem, mutable> loc(#loc23)
    %40 = ttg.local_alloc {allocation.offset = 32768 : i32} : () -> !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> loc(#loc24)
    %41 = arith.cmpi sgt, %38, %c0_i32 : i32 loc(#loc25)
    %42 = tt.splat %arg5 : i32 -> tensor<1x64xi32, #blocked> loc(#loc26)
    %43 = arith.cmpi slt, %22, %42 : tensor<1x64xi32, #blocked> loc(#loc26)
    %44 = tt.broadcast %43 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc23)
    %45 = ttg.memdesc_subview %39[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable, 2x128x64> loc(#loc23)
    %46 = tt.splat %41 : i1 -> tensor<128x64xi1, #blocked> loc(#loc25)
    %47 = arith.andi %46, %44 : tensor<128x64xi1, #blocked> loc(#loc25)
    %48 = ttg.async_copy_global_to_local %25, %45 mask %47 other %cst_0 : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared, #smem, mutable, 2x128x64> loc(#loc23)
    %49 = ttg.async_commit_group %48 loc(#loc23)
    %50 = tt.splat %arg5 : i32 -> tensor<64x1xi32, #blocked> loc(#loc27)
    %51 = arith.cmpi slt, %27, %50 : tensor<64x1xi32, #blocked> loc(#loc27)
    %52 = tt.broadcast %51 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc24)
    %53 = ttg.memdesc_subview %40[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 2x64x64> loc(#loc24)
    %54 = tt.splat %41 : i1 -> tensor<64x64xi1, #blocked> loc(#loc25)
    %55 = arith.andi %54, %52 : tensor<64x64xi1, #blocked> loc(#loc25)
    %56 = ttg.async_copy_global_to_local %36, %53 mask %55 other %cst_1 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable, 2x64x64> loc(#loc24)
    %57 = ttg.async_commit_group %56 loc(#loc24)
    %58 = arith.cmpi sgt, %38, %c1_i32 : i32 loc(#loc25)
    %59 = arith.subi %arg5, %c64_i32 : i32 loc(#loc28)
    %60 = tt.splat %59 : i32 -> tensor<1x64xi32, #blocked> loc(#loc26)
    %61 = arith.cmpi slt, %22, %60 : tensor<1x64xi32, #blocked> loc(#loc26)
    %62 = tt.addptr %25, %cst_2 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc29)
    %63 = tt.broadcast %61 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc23)
    %64 = ttg.memdesc_subview %39[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable, 2x128x64> loc(#loc23)
    %65 = tt.splat %58 : i1 -> tensor<128x64xi1, #blocked> loc(#loc25)
    %66 = arith.andi %65, %63 : tensor<128x64xi1, #blocked> loc(#loc25)
    %67 = ttg.async_copy_global_to_local %62, %64 mask %66 other %cst_0 : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared, #smem, mutable, 2x128x64> loc(#loc23)
    %68 = ttg.async_commit_group %67 loc(#loc23)
    %69 = tt.splat %59 : i32 -> tensor<64x1xi32, #blocked> loc(#loc27)
    %70 = arith.cmpi slt, %27, %69 : tensor<64x1xi32, #blocked> loc(#loc27)
    %71 = arith.muli %arg7, %c64_i32 : i32 loc(#loc30)
    %72 = tt.splat %71 : i32 -> tensor<64x64xi32, #blocked> loc(#loc31)
    %73 = tt.addptr %36, %72 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc31)
    %74 = tt.broadcast %70 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc24)
    %75 = ttg.memdesc_subview %40[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 2x64x64> loc(#loc24)
    %76 = tt.splat %58 : i1 -> tensor<64x64xi1, #blocked> loc(#loc25)
    %77 = arith.andi %76, %74 : tensor<64x64xi1, #blocked> loc(#loc25)
    %78 = ttg.async_copy_global_to_local %73, %75 mask %77 other %cst_1 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable, 2x64x64> loc(#loc24)
    %79 = ttg.async_commit_group %78 loc(#loc24)
    cf.br ^bb1(%c0_i32, %cst, %c1_i32, %c-1_i32, %49, %68, %57, %79 : i32, tensor<128x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token) loc(#loc25)
  ^bb1(%80: i32 loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":32:22), %81: tensor<128x64xf32, #mma> loc(unknown), %82: i32 loc(unknown), %83: i32 loc(unknown), %84: !ttg.async.token loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":35:20), %85: !ttg.async.token loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":35:20), %86: !ttg.async.token loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":36:20), %87: !ttg.async.token loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":36:20)):  // 2 preds: ^bb0, ^bb2
    %88 = arith.cmpi slt, %80, %38 : i32 loc(#loc25)
    cf.cond_br %88, ^bb2, ^bb3 loc(#loc25)
  ^bb2:  // pred: ^bb1
    %89 = arith.subi %38, %c2_i32 : i32 loc(#loc25)
    %90 = arith.cmpi slt, %80, %89 : i32 loc(#loc25)
    %91 = arith.addi %83, %c1_i32 : i32 loc(#loc25)
    %92 = arith.cmpi sge, %91, %c2_i32 : i32 loc(#loc25)
    %93 = arith.select %92, %c0_i32, %91 : i32 loc(#loc25)
    %94 = ttg.async_wait %84, %86 {num = 2 : i32} loc(#loc23)
    %95 = ttg.memdesc_subview %39[%93, %c0_i32, %c0_i32] : !ttg.memdesc<2x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable, 2x128x64> loc(#loc23)
    %96 = ttg.local_load %95 token %94 : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable, 2x128x64> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc23)
    %97 = ttg.memdesc_subview %40[%93, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 2x64x64> loc(#loc24)
    %98 = ttg.local_load %97 token %94 : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 2x64x64> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc24)
    %99 = tt.dot %96, %98, %81, inputPrecision = tf32 : tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<128x64xf32, #mma> loc(#loc32)
    %100 = arith.addi %82, %c1_i32 : i32 loc(#loc25)
    %101 = arith.cmpi sge, %100, %c2_i32 : i32 loc(#loc25)
    %102 = arith.select %101, %c0_i32, %100 : i32 loc(#loc25)
    %103 = arith.addi %80, %c2_i32 : i32 loc(#loc25)
    %104 = arith.muli %103, %c64_i32 : i32 loc(#loc33)
    %105 = arith.subi %arg5, %104 : i32 loc(#loc28)
    %106 = tt.splat %105 : i32 -> tensor<1x64xi32, #blocked> loc(#loc26)
    %107 = arith.cmpi slt, %22, %106 : tensor<1x64xi32, #blocked> loc(#loc26)
    %108 = tt.splat %104 : i32 -> tensor<128x64xi32, #blocked> loc(#loc29)
    %109 = tt.addptr %25, %108 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc29)
    %110 = tt.broadcast %107 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc23)
    %111 = ttg.memdesc_subview %39[%102, %c0_i32, %c0_i32] : !ttg.memdesc<2x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable, 2x128x64> loc(#loc23)
    %112 = tt.splat %90 : i1 -> tensor<128x64xi1, #blocked> loc(#loc25)
    %113 = arith.andi %112, %110 : tensor<128x64xi1, #blocked> loc(#loc25)
    %114 = ttg.async_copy_global_to_local %109, %111 mask %113 other %cst_0 : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared, #smem, mutable, 2x128x64> loc(#loc23)
    %115 = ttg.async_commit_group %114 loc(#loc23)
    %116 = tt.splat %105 : i32 -> tensor<64x1xi32, #blocked> loc(#loc27)
    %117 = arith.cmpi slt, %27, %116 : tensor<64x1xi32, #blocked> loc(#loc27)
    %118 = arith.muli %104, %arg7 : i32 loc(#loc30)
    %119 = tt.splat %118 : i32 -> tensor<64x64xi32, #blocked> loc(#loc31)
    %120 = tt.addptr %36, %119 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc31)
    %121 = tt.broadcast %117 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc24)
    %122 = ttg.memdesc_subview %40[%102, %c0_i32, %c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable, 2x64x64> loc(#loc24)
    %123 = tt.splat %90 : i1 -> tensor<64x64xi1, #blocked> loc(#loc25)
    %124 = arith.andi %123, %121 : tensor<64x64xi1, #blocked> loc(#loc25)
    %125 = ttg.async_copy_global_to_local %120, %122 mask %124 other %cst_1 : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable, 2x64x64> loc(#loc24)
    %126 = ttg.async_commit_group %125 loc(#loc24)
    %127 = arith.addi %80, %c1_i32 : i32 loc(#loc25)
    cf.br ^bb1(%127, %99, %102, %93, %85, %115, %87, %126 : i32, tensor<128x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token) loc(#loc25)
  ^bb3:  // pred: ^bb1
    %128 = ttg.async_wait  {num = 0 : i32} loc(#loc25)
    ttg.local_dealloc %40 : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> loc(#loc25)
    ttg.local_dealloc %39 : !ttg.memdesc<2x128x64xbf16, #shared, #smem, mutable> loc(#loc25)
    %129 = tt.splat %arg8 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc34)
    %130 = arith.muli %17, %129 : tensor<128x1xi32, #blocked1> loc(#loc34)
    %131 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<128x1x!tt.ptr<f32>, #blocked1> loc(#loc35)
    %132 = tt.addptr %131, %130 : tensor<128x1x!tt.ptr<f32>, #blocked1>, tensor<128x1xi32, #blocked1> loc(#loc35)
    %133 = tt.broadcast %132 : tensor<128x1x!tt.ptr<f32>, #blocked1> -> tensor<128x64x!tt.ptr<f32>, #blocked1> loc(#loc36)
    %134 = tt.broadcast %33 : tensor<1x64xi32, #blocked1> -> tensor<128x64xi32, #blocked1> loc(#loc36)
    %135 = tt.addptr %133, %134 : tensor<128x64x!tt.ptr<f32>, #blocked1>, tensor<128x64xi32, #blocked1> loc(#loc36)
    %136 = tt.splat %arg3 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc37)
    %137 = arith.cmpi slt, %17, %136 : tensor<128x1xi32, #blocked1> loc(#loc37)
    %138 = tt.splat %arg4 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc38)
    %139 = arith.cmpi slt, %33, %138 : tensor<1x64xi32, #blocked1> loc(#loc38)
    %140 = tt.broadcast %137 : tensor<128x1xi1, #blocked1> -> tensor<128x64xi1, #blocked1> loc(#loc39)
    %141 = tt.broadcast %139 : tensor<1x64xi1, #blocked1> -> tensor<128x64xi1, #blocked1> loc(#loc39)
    %142 = arith.andi %140, %141 : tensor<128x64xi1, #blocked1> loc(#loc39)
    %143 = ttg.convert_layout %81 {allocation.offset = 0 : i32} : tensor<128x64xf32, #mma> -> tensor<128x64xf32, #blocked1> loc(#loc40)
    tt.store %135, %143, %142 : tensor<128x64x!tt.ptr<f32>, #blocked1> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":18:26)
#loc3 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":19:26)
#loc4 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":21:21)
#loc5 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":21:49)
#loc6 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":21:36)
#loc7 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":22:21)
#loc8 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":22:49)
#loc9 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":22:36)
#loc10 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":26:28)
#loc11 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":26:39)
#loc12 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":26:21)
#loc13 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":26:58)
#loc14 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":26:51)
#loc15 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":27:28)
#loc16 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":27:39)
#loc17 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":27:21)
#loc18 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":27:58)
#loc19 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":27:51)
#loc20 = loc("/workspace/Triton-blog-file/.venv/lib/python3.10/site-packages/triton/language/standard.py":40:22)
#loc21 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":32:33)
#loc22 = loc("/workspace/Triton-blog-file/.venv/lib/python3.10/site-packages/triton/language/standard.py":40:28)
#loc26 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":35:82)
#loc27 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":36:82)
#loc28 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":33:22)
#loc29 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":35:29)
#loc30 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":36:48)
#loc31 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":36:29)
#loc32 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":38:33)
#loc33 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":33:26)
#loc34 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":41:39)
#loc35 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":41:21)
#loc36 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":41:51)
#loc37 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":44:33)
#loc38 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":44:58)
#loc39 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":44:39)
#loc40 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":45:21)
#loc41 = loc("/workspace/Triton-blog-file/matmul/kernel/matmul-with-dot-bf16.py":45:4)
#loc42 = loc(callsite(#loc20 at #loc21))
#loc43 = loc(callsite(#loc22 at #loc21))
