// Next run Pass --triton-nvidia-gpu-plan-cta
// IR Dump After TritonGPUF32DotTC ('builtin.module' operation)
// Current Run Pass --tritongpu-F32DotTC

#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 4], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/ubuntu/triton/matmul.py":6:0)
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:100", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel_make_tensor_desciptor(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0)) attributes {noinline = false} {
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #blocked> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.get_program_id y : i32 loc(#loc3)
    %2 = arith.extsi %arg4 : i32 to i64 loc(#loc4)
    %3 = tt.make_tensor_descriptor %arg0, [%arg3, %arg4], [%2, %c1_i64] : <f32>, <tensor<128x64xf32>> loc(#loc4)
    %4 = arith.extsi %arg5 : i32 to i64 loc(#loc5)
    %5 = tt.make_tensor_descriptor %arg1, [%arg4, %arg5], [%4, %c1_i64] : <f32>, <tensor<64x64xf32>> loc(#loc5)
    %6 = tt.make_tensor_descriptor %arg2, [%arg3, %arg5], [%4, %c1_i64] : <f32>, <tensor<128x64xf32>> loc(#loc6)
    %7 = arith.addi %arg4, %c63_i32 : i32 loc(#loc23)
    %8 = arith.divsi %7, %c64_i32 : i32 loc(#loc24)
    %9 = scf.for %arg6 = %c0_i32 to %8 step %c1_i32 iter_args(%arg7 = %cst) -> (tensor<128x64xf32, #blocked>)  : i32 {
      %12 = arith.muli %0, %c128_i32 : i32 loc(#loc11)
      %13 = arith.muli %arg6, %c64_i32 : i32 loc(#loc12)
      %14 = tt.descriptor_load %3[%12, %13] : !tt.tensordesc<tensor<128x64xf32>> -> tensor<128x64xf32, #blocked> loc(#loc13)
      %15 = arith.muli %1, %c64_i32 : i32 loc(#loc14)
      %16 = tt.descriptor_load %5[%13, %15] : !tt.tensordesc<tensor<64x64xf32>> -> tensor<64x64xf32, #blocked> loc(#loc15)
      %17 = ttg.convert_layout %14 : tensor<128x64xf32, #blocked> -> tensor<128x64xf32, #ttg.dot_op<{opIdx = 0, parent = #blocked1}>> loc(#loc13)
      %18 = ttg.convert_layout %16 : tensor<64x64xf32, #blocked> -> tensor<64x64xf32, #ttg.dot_op<{opIdx = 1, parent = #blocked1}>> loc(#loc15)
      %19 = ttg.convert_layout %arg7 : tensor<128x64xf32, #blocked> -> tensor<128x64xf32, #blocked1> loc(#loc16)
      %20 = tt.dot %17, %18, %19, inputPrecision = tf32 : tensor<128x64xf32, #ttg.dot_op<{opIdx = 0, parent = #blocked1}>> * tensor<64x64xf32, #ttg.dot_op<{opIdx = 1, parent = #blocked1}>> -> tensor<128x64xf32, #blocked1> loc(#loc17)
      %21 = ttg.convert_layout %20 : tensor<128x64xf32, #blocked1> -> tensor<128x64xf32, #blocked> loc(#loc18)
      scf.yield %21 : tensor<128x64xf32, #blocked> loc(#loc18)
    } loc(#loc10)
    %10 = arith.muli %0, %c128_i32 : i32 loc(#loc19)
    %11 = arith.muli %1, %c64_i32 : i32 loc(#loc20)
    tt.descriptor_store %6[%10, %11], %9 : !tt.tensordesc<tensor<128x64xf32>>, tensor<128x64xf32, #blocked> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/triton/matmul.py":14:26)
#loc3 = loc("/home/ubuntu/triton/matmul.py":15:26)
#loc4 = loc("/home/ubuntu/triton/matmul.py":18:8)
#loc5 = loc("/home/ubuntu/triton/matmul.py":24:8)
#loc6 = loc("/home/ubuntu/triton/matmul.py":30:8)
#loc7 = loc("/home/ubuntu/triton/python/triton/language/standard.py":40:22)
#loc8 = loc("/home/ubuntu/triton/matmul.py":37:30)
#loc9 = loc("/home/ubuntu/triton/python/triton/language/standard.py":40:28)
#loc10 = loc("/home/ubuntu/triton/matmul.py":37:19)
#loc11 = loc("/home/ubuntu/triton/matmul.py":38:33)
#loc12 = loc("/home/ubuntu/triton/matmul.py":38:51)
#loc13 = loc("/home/ubuntu/triton/matmul.py":38:24)
#loc14 = loc("/home/ubuntu/triton/matmul.py":39:51)
#loc15 = loc("/home/ubuntu/triton/matmul.py":39:24)
#loc16 = loc("/home/ubuntu/triton/matmul.py":35:27)
#loc17 = loc("/home/ubuntu/triton/matmul.py":40:32)
#loc18 = loc("/home/ubuntu/triton/matmul.py":40:8)
#loc19 = loc("/home/ubuntu/triton/matmul.py":43:26)
#loc20 = loc("/home/ubuntu/triton/matmul.py":43:48)
#loc21 = loc("/home/ubuntu/triton/matmul.py":43:63)
#loc22 = loc("/home/ubuntu/triton/matmul.py":43:4)
#loc23 = loc(callsite(#loc7 at #loc8))
#loc24 = loc(callsite(#loc9 at #loc8))
