// Next run Pass --canonicalize
// IR Dump After TritonNvidiaGPURemoveTMEMTokensPass ('builtin.module' operation)
// Current Run Pass --triton-nvidia-gpu-remove-tmem-tokens

#blocked = #ttg.blocked<{sizePerThread = [1, 64], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#loc = loc("/home/ubuntu/triton/matmul.py":6:0)
#shared = #ttg.swizzled_shared<{vec = 1, perPhase = 1, maxPhase = 1, order = [0]}>
#shared1 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = true, elementBitWidth = 32}>
#shared2 = #ttg.nvmma_shared<{swizzlingByteWidth = 128, transposed = false, elementBitWidth = 32}>
#smem = #ttg.shared_memory
#tmem = #ttng.tensor_memory_encoding<blockM = 128, blockN = 64, unpacked = true>
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:100", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel_make_tensor_desciptor(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/home/ubuntu/triton/matmul.py":6:0)) attributes {noinline = false} {
    %0 = ub.poison : !ttg.async.token loc(#loc)
    %1 = ub.poison : !ttg.memdesc<1xi64, #shared, #smem, mutable, 2> loc(#loc1)
    %2 = ub.poison : !ttg.memdesc<64x64xf32, #shared1, #smem> loc(#loc1)
    %3 = ub.poison : !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64> loc(#loc1)
    %4 = ub.poison : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #blocked> loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %true = arith.constant true loc(#loc1)
    %false = arith.constant false loc(#loc1)
    %5 = tt.get_program_id x : i32 loc(#loc2)
    %6 = tt.get_program_id y : i32 loc(#loc3)
    %7 = arith.extsi %arg4 : i32 to i64 loc(#loc4)
    %8 = tt.make_tensor_descriptor %arg0, [%arg3, %arg4], [%7, %c1_i64] : <f32>, <tensor<128x64xf32, #shared2>> loc(#loc4)
    %9 = arith.extsi %arg5 : i32 to i64 loc(#loc5)
    %10 = tt.make_tensor_descriptor %arg1, [%arg4, %arg5], [%9, %c1_i64] : <f32>, <tensor<64x64xf32, #shared2>> loc(#loc5)
    %11 = tt.make_tensor_descriptor %arg2, [%arg3, %arg5], [%9, %c1_i64] : <f32>, <tensor<128x64xf32, #shared2>> loc(#loc6)
    %12 = arith.addi %arg4, %c63_i32 : i32 loc(#loc19)
    %13 = arith.divsi %12, %c64_i32 : i32 loc(#loc20)
    %14 = arith.muli %5, %c128_i32 : i32 loc(#loc10)
    %15 = arith.muli %6, %c64_i32 : i32 loc(#loc11)
    %result = ttng.tmem_alloc : () -> !ttg.memdesc<128x64xf32, #tmem, #ttng.tensor_memory, mutable> loc(#loc12)
    ttng.tmem_store %cst, %result, %true : tensor<128x64xf32, #blocked> -> !ttg.memdesc<128x64xf32, #tmem, #ttng.tensor_memory, mutable> loc(#loc12)
    %16 = ttg.local_alloc : () -> !ttg.memdesc<2xi64, #shared, #smem, mutable> loc(#loc13)
    %17 = ttg.memdesc_subview %16[%c0_i32] : !ttg.memdesc<2xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable, 2> loc(#loc13)
    ttng.init_barrier %17, 1 : !ttg.memdesc<1xi64, #shared, #smem, mutable, 2> loc(#loc13)
    %18 = ttg.memdesc_subview %16[%c1_i32] : !ttg.memdesc<2xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable, 2> loc(#loc13)
    ttng.init_barrier %18, 1 : !ttg.memdesc<1xi64, #shared, #smem, mutable, 2> loc(#loc13)
    %19 = ttg.local_alloc : () -> !ttg.memdesc<3x128x64xf32, #shared2, #smem, mutable> loc(#loc14)
    %20 = ttg.local_alloc : () -> !ttg.memdesc<3x64x64xf32, #shared2, #smem, mutable> loc(#loc15)
    %21 = ttg.local_alloc : () -> !ttg.memdesc<3xi64, #shared, #smem, mutable> loc(#loc13)
    %22 = ttg.memdesc_subview %21[%c0_i32] : !ttg.memdesc<3xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> loc(#loc13)
    ttng.init_barrier %22, 1 : !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> loc(#loc13)
    %23 = ttg.memdesc_subview %21[%c1_i32] : !ttg.memdesc<3xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> loc(#loc13)
    ttng.init_barrier %23, 1 : !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> loc(#loc13)
    %24 = ttg.memdesc_subview %21[%c2_i32] : !ttg.memdesc<3xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> loc(#loc13)
    ttng.init_barrier %24, 1 : !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> loc(#loc13)
    %25 = arith.cmpi sgt, %13, %c0_i32 : i32 loc(#loc13)
    %26 = ttg.memdesc_subview %21[%c0_i32] : !ttg.memdesc<3xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> loc(#loc13)
    ttng.barrier_expect %26, 49152, %25 : !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> loc(#loc13)
    %27 = ttg.memdesc_subview %19[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64> loc(#loc14)
    ttng.async_tma_copy_global_to_local %8[%14, %c0_i32] %27, %26, %25 : !tt.tensordesc<tensor<128x64xf32, #shared2>>, !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> -> !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64> loc(#loc14)
    %28 = ttg.memdesc_subview %20[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64x64xf32, #shared2, #smem, mutable, 3x64x64> loc(#loc15)
    ttng.async_tma_copy_global_to_local %10[%c0_i32, %15] %28, %26, %25 : !tt.tensordesc<tensor<64x64xf32, #shared2>>, !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> -> !ttg.memdesc<64x64xf32, #shared2, #smem, mutable, 3x64x64> loc(#loc15)
    %29 = arith.cmpi sgt, %13, %c1_i32 : i32 loc(#loc13)
    %30 = ttg.memdesc_subview %21[%c1_i32] : !ttg.memdesc<3xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> loc(#loc13)
    ttng.barrier_expect %30, 49152, %29 : !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> loc(#loc13)
    %31 = ttg.memdesc_subview %19[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64> loc(#loc14)
    ttng.async_tma_copy_global_to_local %8[%14, %c64_i32] %31, %30, %29 : !tt.tensordesc<tensor<128x64xf32, #shared2>>, !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> -> !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64> loc(#loc14)
    %32 = ttg.memdesc_subview %20[%c1_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64x64xf32, #shared2, #smem, mutable, 3x64x64> loc(#loc15)
    ttng.async_tma_copy_global_to_local %10[%c64_i32, %15] %32, %30, %29 : !tt.tensordesc<tensor<64x64xf32, #shared2>>, !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> -> !ttg.memdesc<64x64xf32, #shared2, #smem, mutable, 3x64x64> loc(#loc15)
    %33 = arith.cmpi sgt, %13, %c2_i32 : i32 loc(#loc13)
    %34 = ttg.memdesc_subview %21[%c0_i32] : !ttg.memdesc<3xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> loc(#loc13)
    ttng.wait_barrier %34, %c0_i32, %25 : !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> loc(#loc13)
    %35 = ttg.memdesc_subview %20[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64x64xf32, #shared2, #smem, mutable, 3x64x64> loc(#loc15)
    %36 = ttg.local_load %35 : !ttg.memdesc<64x64xf32, #shared2, #smem, mutable, 3x64x64> -> tensor<64x64xf32, #blocked1> loc(#loc15)
    %37 = ttg.memdesc_subview %19[%c0_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64> loc(#loc14)
    %38 = ttg.local_alloc %36 : (tensor<64x64xf32, #blocked1>) -> !ttg.memdesc<64x64xf32, #shared1, #smem> loc(#loc15)
    %39 = ttg.memdesc_subview %16[%c0_i32] : !ttg.memdesc<2xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable, 2> loc(#loc13)
    ttng.tc_gen5_mma %37, %38, %result, %false, %25, %39[%true] : !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64>, !ttg.memdesc<64x64xf32, #shared1, #smem>, !ttg.memdesc<128x64xf32, #tmem, #ttng.tensor_memory, mutable>, !ttg.memdesc<1xi64, #shared, #smem, mutable, 2> loc(#loc12)
    %40 = arith.select %25, %0, %0 : !ttg.async.token loc(#loc13)
    %41 = ttg.memdesc_subview %21[%c2_i32] : !ttg.memdesc<3xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> loc(#loc13)
    ttng.barrier_expect %41, 49152, %33 : !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> loc(#loc13)
    %42 = ttg.memdesc_subview %19[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64> loc(#loc14)
    ttng.async_tma_copy_global_to_local %8[%14, %c128_i32] %42, %41, %33 : !tt.tensordesc<tensor<128x64xf32, #shared2>>, !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> -> !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64> loc(#loc14)
    %43 = ttg.memdesc_subview %20[%c2_i32, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64x64xf32, #shared2, #smem, mutable, 3x64x64> loc(#loc15)
    ttng.async_tma_copy_global_to_local %10[%c128_i32, %15] %43, %41, %33 : !tt.tensordesc<tensor<64x64xf32, #shared2>>, !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> -> !ttg.memdesc<64x64xf32, #shared2, #smem, mutable, 3x64x64> loc(#loc15)
    %44 = arith.subi %13, %c1_i32 : i32 loc(#loc13)
    %45:13 = scf.for %arg6 = %c0_i32 to %44 step %c1_i32 iter_args(%arg7 = %false, %arg8 = %40, %arg9 = %c0_i32, %arg10 = %c1_i32, %arg11 = %c2_i32, %arg12 = %c0_i32, %arg13 = %c0_i32, %arg14 = %c3_i32, %arg15 = %c3_i32, %arg16 = %39, %arg17 = %c0_i32, %arg18 = %37, %arg19 = %38) -> (i1, !ttg.async.token, i32, i32, i32, i32, i32, i32, i32, !ttg.memdesc<1xi64, #shared, #smem, mutable, 2>, i32, !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64>, !ttg.memdesc<64x64xf32, #shared1, #smem>)  : i32 {
      %54 = arith.subi %13, %c3_i32 : i32 loc(#loc13)
      %55 = arith.cmpi slt, %arg6, %54 : i32 loc(#loc13)
      %56 = arith.addi %arg12, %c1_i32 : i32 loc(#loc13)
      %57 = arith.cmpi sge, %56, %arg14 : i32 loc(#loc13)
      %58 = arith.select %57, %c0_i32, %56 : i32 loc(#loc13)
      %59 = arith.xori %arg13, %c1_i32 : i32 loc(#loc13)
      %60 = arith.select %57, %59, %arg13 : i32 loc(#loc13)
      %61 = ttg.memdesc_subview %21[%58] : !ttg.memdesc<3xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> loc(#loc13)
      ttng.wait_barrier %61, %60, %true : !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> loc(#loc13)
      %62 = ttg.memdesc_subview %20[%58, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64x64xf32, #shared2, #smem, mutable, 3x64x64> loc(#loc15)
      %63 = ttg.local_load %62 : !ttg.memdesc<64x64xf32, #shared2, #smem, mutable, 3x64x64> -> tensor<64x64xf32, #blocked1> loc(#loc15)
      %64 = ttg.memdesc_subview %19[%58, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64> loc(#loc14)
      %65 = ttg.local_alloc %63 : (tensor<64x64xf32, #blocked1>) -> !ttg.memdesc<64x64xf32, #shared1, #smem> loc(#loc15)
      %66 = ttg.memdesc_subview %16[%arg10] : !ttg.memdesc<2xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable, 2> loc(#loc13)
      ttng.tc_gen5_mma %64, %65, %result, %true, %true, %66[%true] : !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64>, !ttg.memdesc<64x64xf32, #shared1, #smem>, !ttg.memdesc<128x64xf32, #tmem, #ttng.tensor_memory, mutable>, !ttg.memdesc<1xi64, #shared, #smem, mutable, 2> loc(#loc12)
      ttng.wait_barrier %arg16, %arg17 deps %arg18, %arg19 : !ttg.memdesc<1xi64, #shared, #smem, mutable, 2>, !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64>, !ttg.memdesc<64x64xf32, #shared1, #smem> loc(#loc12)
      %67 = arith.xori %arg9, %c1_i32 : i32 loc(#loc12)
      %68 = arith.addi %arg10, %c1_i32 : i32 loc(#loc12)
      %69 = arith.cmpi sge, %68, %c2_i32 : i32 loc(#loc12)
      %70 = arith.select %69, %c0_i32, %68 : i32 loc(#loc12)
      %71 = arith.select %69, %67, %arg9 : i32 loc(#loc12)
      %72 = arith.addi %arg11, %c1_i32 : i32 loc(#loc13)
      %73 = arith.cmpi sge, %72, %c3_i32 : i32 loc(#loc13)
      %74 = arith.select %73, %c0_i32, %72 : i32 loc(#loc13)
      %75 = arith.addi %arg6, %c3_i32 : i32 loc(#loc13)
      %76 = arith.muli %75, %c64_i32 : i32 loc(#loc16)
      %77 = ttg.memdesc_subview %21[%74] : !ttg.memdesc<3xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> loc(#loc13)
      ttng.barrier_expect %77, 49152, %55 : !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> loc(#loc13)
      %78 = ttg.memdesc_subview %19[%74, %c0_i32, %c0_i32] : !ttg.memdesc<3x128x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64> loc(#loc14)
      ttng.async_tma_copy_global_to_local %8[%14, %76] %78, %77, %55 : !tt.tensordesc<tensor<128x64xf32, #shared2>>, !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> -> !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64> loc(#loc14)
      %79 = ttg.memdesc_subview %20[%74, %c0_i32, %c0_i32] : !ttg.memdesc<3x64x64xf32, #shared2, #smem, mutable> -> !ttg.memdesc<64x64xf32, #shared2, #smem, mutable, 3x64x64> loc(#loc15)
      ttng.async_tma_copy_global_to_local %10[%76, %15] %79, %77, %55 : !tt.tensordesc<tensor<64x64xf32, #shared2>>, !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> -> !ttg.memdesc<64x64xf32, #shared2, #smem, mutable, 3x64x64> loc(#loc15)
      scf.yield %true, %0, %71, %70, %74, %58, %60, %arg15, %c3_i32, %66, %arg9, %64, %65 : i1, !ttg.async.token, i32, i32, i32, i32, i32, i32, i32, !ttg.memdesc<1xi64, #shared, #smem, mutable, 2>, i32, !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64>, !ttg.memdesc<64x64xf32, #shared1, #smem> loc(#loc13)
    } loc(#loc13)
    %46 = arith.cmpi sgt, %13, %c0_i32 : i32 loc(#loc13)
    %47:13 = scf.if %46 -> (i1, !ttg.async.token, i32, i32, i32, i32, i32, i32, i32, !ttg.memdesc<1xi64, #shared, #smem, mutable, 2>, i32, !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64>, !ttg.memdesc<64x64xf32, #shared1, #smem>) {
      ttng.wait_barrier %45#9, %45#10 deps %45#11, %45#12 : !ttg.memdesc<1xi64, #shared, #smem, mutable, 2>, !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64>, !ttg.memdesc<64x64xf32, #shared1, #smem> loc(#loc12)
      scf.yield %true, %45#1, %4, %4, %4, %4, %4, %45#8, %c3_i32, %1, %45#2, %3, %2 : i1, !ttg.async.token, i32, i32, i32, i32, i32, i32, i32, !ttg.memdesc<1xi64, #shared, #smem, mutable, 2>, i32, !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64>, !ttg.memdesc<64x64xf32, #shared1, #smem> loc(#loc13)
    } else {
      scf.yield %45#0, %45#1, %45#2, %45#3, %45#4, %45#5, %45#6, %45#7, %45#8, %45#9, %45#10, %45#11, %45#12 : i1, !ttg.async.token, i32, i32, i32, i32, i32, i32, i32, !ttg.memdesc<1xi64, #shared, #smem, mutable, 2>, i32, !ttg.memdesc<128x64xf32, #shared2, #smem, mutable, 3x128x64>, !ttg.memdesc<64x64xf32, #shared1, #smem> loc(#loc13)
    } loc(#loc13)
    %48 = ttg.memdesc_subview %21[%c0_i32] : !ttg.memdesc<3xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> loc(#loc13)
    ttng.inval_barrier %48 : !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> loc(#loc13)
    %49 = ttg.memdesc_subview %21[%c1_i32] : !ttg.memdesc<3xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> loc(#loc13)
    ttng.inval_barrier %49 : !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> loc(#loc13)
    %50 = ttg.memdesc_subview %21[%c2_i32] : !ttg.memdesc<3xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> loc(#loc13)
    ttng.inval_barrier %50 : !ttg.memdesc<1xi64, #shared, #smem, mutable, 3> loc(#loc13)
    ttg.local_dealloc %21 : !ttg.memdesc<3xi64, #shared, #smem, mutable> loc(#loc13)
    ttg.local_dealloc %20 : !ttg.memdesc<3x64x64xf32, #shared2, #smem, mutable> loc(#loc13)
    ttg.local_dealloc %19 : !ttg.memdesc<3x128x64xf32, #shared2, #smem, mutable> loc(#loc13)
    %51 = ttg.memdesc_subview %16[%c0_i32] : !ttg.memdesc<2xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable, 2> loc(#loc13)
    ttng.inval_barrier %51 : !ttg.memdesc<1xi64, #shared, #smem, mutable, 2> loc(#loc13)
    %52 = ttg.memdesc_subview %16[%c1_i32] : !ttg.memdesc<2xi64, #shared, #smem, mutable> -> !ttg.memdesc<1xi64, #shared, #smem, mutable, 2> loc(#loc13)
    ttng.inval_barrier %52 : !ttg.memdesc<1xi64, #shared, #smem, mutable, 2> loc(#loc13)
    ttg.local_dealloc %16 : !ttg.memdesc<2xi64, #shared, #smem, mutable> loc(#loc13)
    %result_0 = ttng.tmem_load %result : !ttg.memdesc<128x64xf32, #tmem, #ttng.tensor_memory, mutable> -> tensor<128x64xf32, #blocked> loc(#loc12)
    %53 = ttg.convert_layout %result_0 : tensor<128x64xf32, #blocked> -> tensor<128x64xf32, #blocked1> loc(#loc13)
    tt.descriptor_store %11[%14, %15], %53 : !tt.tensordesc<tensor<128x64xf32, #shared2>>, tensor<128x64xf32, #blocked1> loc(#loc17)
    tt.return loc(#loc18)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/ubuntu/triton/matmul.py":14:26)
#loc3 = loc("/home/ubuntu/triton/matmul.py":15:26)
#loc4 = loc("/home/ubuntu/triton/matmul.py":18:8)
#loc5 = loc("/home/ubuntu/triton/matmul.py":24:8)
#loc6 = loc("/home/ubuntu/triton/matmul.py":30:8)
#loc7 = loc("/home/ubuntu/triton/python/triton/language/standard.py":40:22)
#loc8 = loc("/home/ubuntu/triton/matmul.py":37:30)
#loc9 = loc("/home/ubuntu/triton/python/triton/language/standard.py":40:28)
#loc10 = loc("/home/ubuntu/triton/matmul.py":38:33)
#loc11 = loc("/home/ubuntu/triton/matmul.py":39:51)
#loc12 = loc("/home/ubuntu/triton/matmul.py":40:32)
#loc13 = loc("/home/ubuntu/triton/matmul.py":37:19)
#loc14 = loc("/home/ubuntu/triton/matmul.py":38:24)
#loc15 = loc("/home/ubuntu/triton/matmul.py":39:24)
#loc16 = loc("/home/ubuntu/triton/matmul.py":38:51)
#loc17 = loc("/home/ubuntu/triton/matmul.py":43:63)
#loc18 = loc("/home/ubuntu/triton/matmul.py":43:4)
#loc19 = loc(callsite(#loc7 at #loc8))
#loc20 = loc(callsite(#loc9 at #loc8))
